# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM
#
# Environment variables set here will override those in .env.defaults.
# Any environment variables you need in production you will need to setup with
# your hosting provider. For example in Netlify you can add environment
# variables in Settings > Build & Deploy > environment
#
#DATABASE_URL=postgres://prisma:prisma@localhost:5433/red6.1
DATABASE_URL=postgres://bzquzqtdeoecbg:629a7b98305a9ccc9f6a14706bc3c6918b3c2343bd60a8d5c2cf34c5b8654232@ec2-44-195-209-130.compute-1.amazonaws.com:5432/d69o0ooh9j97o1
